.addToCart {
  height: fit-content;
  width: 75rem;
  margin: auto;
}

.table td,
.table th {
  padding: 0.75rem;
  vertical-align: baseline;
  text-align: center;
}
.table th{
  background-color: rgb(201 217 255 / 22%);;
}

.table {
  box-shadow: 0px 0px 7px rgba(0, 179, 255, 0.427);
}

.image {
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.701);
  border-radius: 5px;
}

/* Position the Total price paragraph in the right-down corner of the table */
.total-price {
  padding: 1rem;
  background-color: #f0f0f0;
  /* Optional: Add a background color for better visibility */
}