
.footer {
    color: #000000; 
    background: linear-gradient(to bottom,  #292b9f15, #292b9f3b, #4648b963);
    box-shadow: 0px -10px 20px #292b9f3b;
  }
  
  .footer h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .footer p {
    margin-bottom: 8px;
  }
  
  .footer ul {
    padding-left: 0;
    list-style: none;
  }
  
  .footer ul li {
    margin-bottom: 5px;
  }
  
  .footer ul li a {
    color: #000000;
    text-decoration: none;
  }
  
  .footer ul li a:hover {
    text-decoration: underline;
  }
  
  .footer .input-group {
    max-width: 300px;
  }
  
  .footer img {
    max-width: 50px;
  }
  
  .footer .list-inline-item {
    font-size: 20px;
    margin-right: 10px;
  }
  
  @media (max-width: 767px) {
    .footer h5 {
      font-size: 16px;
    }
    
    .footer .list-inline-item {
      font-size: 18px;
    }
  }
  