<footer class="footer bg-light mt-4 p-2">
  <div class="container mt-2">
    <div class="row">
      <!-- Contact Information -->
      <div class="col-md-4">
        <p class="mb-0">&copy; 2023 Your shopping Website. All rights reserved.</p>
        <p class="mb-0">Email: contact@ourwebsite.com</p>
        <p class="mb-0">Phone: 9879865602</p>
        <i class="fa fa-address-card" aria-hidden="true"></i>
        <p class="mb-0">610-612 times-square, ahmedabad, Country</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a routerLink="/about">About Us</a></li>
          <li><a routerLink="/contact">Contact Us</a></li>
        </ul>
      </div>

      <!-- Legal and Newsletter signup form -->
      <div class="col-md-4">
        <div class="row">
          <!-- Legal -->
          <div class="col-md-6">
            <h5><i class="fa fa-shield m-2" aria-hidden="true"></i>Legal</h5>
            <ul class="list-unstyled">
              <li><a routerLink="/terms">Terms of Service</a></li>
              <li><a routerLink="/privacy">Privacy Policy</a></li>
            </ul>
          </div>

          <!-- Newsletter signup form -->
          <div class="col-md-6">
            <form class="input-group">
              <input type="email" class="form-control" placeholder="Subscribe to our newsletter"
                aria-label="Subscribe to our newsletter" aria-describedby="newsletter-btn">
              <button class="btn btn-outline-secondary" type="button" id="newsletter-btn">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
        <ul class="list-inline d-flex justify-content-center mb-0">
          <li class="list-inline-item"><a href="https://facebook.com/your-page" target="_blank"><i
                class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href="https://twitter.com/your-page" target="_blank"><i
                class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="https://instagram.com/your-page" target="_blank"><i
                class="fab fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="https://linkedin.com/your-page" target="_blank"><i
                class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>