.product-container-inner {
  text-align: center; 
  
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  transition: transform 0.3s ease; 
}

.image-container:hover img {
  transform: scale(1.06); 
}
  
.read-more-link {
  cursor: pointer;
  color: rgb(25, 66, 133) !important;
}

/* Style the Product Reviews container */
.show-review {
  background-color: #ffffff;
  border: 1px solid #c5c5c5;
  border-radius: 12px;
  box-shadow: 0px 2px 6px rgba(159, 70, 122, 0.515);

}
/* Add this CSS to your stylesheet */

.sticky-product-info {
  position: sticky;
  top: 0;
  background-color: #fff; /* Adjust the background color as needed */
  z-index: 2; /* Ensure it's above the content */
  padding: 10px;
  border-bottom: 1px solid #e0e0e0; /* Optional: Add a separator line */
}

/* Collapse the product description when "Read More" is clicked */
.collapsed-description {
  max-height: none;
}

/* Style individual review items */
.review-item {
  background-color: #f9f9f9;
  box-shadow: 0px 2px 6px rgba(159, 70, 122, 0.167);
  border: 1px solid #dddddd;
  border-radius: 5px;
}

.user-info {
  font-weight: bold;
}

.review-text {
  margin-top: 10px;
}

.text-muted {
  font-size: 14px;
}

/* Style the "Product Reviews" title */
.show-review h2 {
  font-size: 24px;
}
