.wrapper {
    display: flex;
  }
  
  #content {
    flex: 1;
    padding: 20px;
  }
  
  #sidebarCollapse {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
  }
  
  #sidebarCollapse:hover {
    background-color: #000;
  }
  
  @media (max-width: 767px) {
    #sidebarCollapse {
      top: 20px;
      left: 20px;
    }
  }
  