.card {
  height: 100%;
  width: 100%;
  max-width: 350px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  border-radius: 7px;

}
.allCard{
height: fit-content;
width: fit-content;
}


.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 18px rgba(0, 98, 255, 0.379);
}

.card-img-top {
  width: 100%;
  height: 60%;
  border-radius: 7px 7px 0 0;
}

@media (max-width: 576px) {
  .card {
    margin-bottom: 15px;
  }

  .col-sm-6 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

.price {
  color: rgb(24, 24, 129);
  font-size: 1.0625rem;
}