<div class="justify-content-center d-flex align-items-center my-5">
  <div class="mainForm w-75  p-5">
    <h2 class="text-center">
      <i class="fas fa-sign-in-alt"></i> Login
    </h2>
    <div class="form-container">
      <form [formGroup]="loginUserForm" (ngSubmit)="loginUser(loginUserForm.value)" class="registration-form">
        <div class="form-group">
          <label for="username" class="form-label">
            <i class="fas fa-user"></i> Username:
          </label>
          <input type="email" id="username" formControlName="username" class="form-control form-field-shadow" placeholder="Enter your username">
          <span *ngIf="getFormControl('username')?.invalid && getFormControl('username')?.touched" class="text-danger">
            <ng-container *ngIf="getFormControl('username')?.errors?.['required']">
              <i class="fas fa-exclamation-circle"></i> Username is required.
            </ng-container>
          </span>
        </div>
        <div class="form-group">
          <label for="password" class="form-label">
            <i class="fas fa-lock"></i> Password:
          </label>
          <div class="password-input">
            <input type="password" formControlName="password" [type]="showPassword ? 'text' : 'password'" class="form-control form-field-shadow" placeholder="Enter your password">
            <span class="toggle-password-btn" (click)="toggleShowPassword()">
              <i class="fas" [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"></i>
            </span>
          </div>
          <span *ngIf="getFormControl('password')?.invalid && getFormControl('password')?.touched" class="text-danger  mb-5">
            <ng-container *ngIf="getFormControl('password')?.errors?.['required']">
              <i class="fas fa-exclamation-circle"></i> Password is required.
            </ng-container>
            <ng-container *ngIf="getFormControl('password')?.errors?.['minlength']">
              <i class="fas fa-exclamation-circle"></i> Password should have at least 6 characters.
              <br>
            </ng-container>
            <ng-container class="text-danger" *ngIf="getFormControl('password')?.errors?.['pattern'] && !getFormControl('password')?.errors?.['minlength']">
              <i class="fas fa-exclamation-circle"></i> Password should contain a special character.
            </ng-container>
          </span>
        </div>
        <div class="text-center mt-4">
          <button class="submit-btn mx-1 px-3 py-1" (click)="loginUser(loginUserForm.value)">
            <i class="fas fa-arrow-circle-right"></i> Log in
          </button>
          <div *ngIf="logInFail" class="text-danger">
            <i class="fas fa-exclamation-triangle"></i> Invalid username or password. Please try again.
          </div>
          <button class="submit-btn mx-1 px-2 py-1" routerLink="../register">
            <i class="fa fa-paper-plane"></i> Register
          </button>
        </div>
      </form>
    </div>
