<div class="container my-5">
    <form class="payment-form p-4">
        <div class="d-flex justify-content-center mb-4">
            <h5 class="heading px-3 py-2"><i class="fas fa-money-bill"></i> Payment</h5>
        </div>
        <div class="form-group">
            <label for="cardNumber"><i class="fas fa-credit-card"></i> Card Number</label>
            <input type="text" class="form-control" placeholder="Enter card number">
        </div>
        <div class="form-group">
            <label for="expiryDate"> <i class="far fa-calendar-alt"></i> Expiry Date </label>
            <input type="text" class="form-control" placeholder="MM/YY">
        </div>

        <!-- <div class="form-group">
            <label for="paymentDate">
                <i class="far fa-calendar"></i> Payment Date
            </label>
            <input
                type="text"
                class="form-control"
                placeholder="DD/MM/YYYY"
                bsDatepicker
                [(ngModel)]="selectedDate"
            />
        </div> -->

        <div class="form-group">
            <label for="cvv"><i class="fas fa-lock"></i> CVV</label>
            <input type="text" class="form-control" placeholder="Enter CVV">
        </div>
        <div class="form-group">
            <label for="billingAddress"><i class="fas fa-map-marker-alt"></i> Billing Address</label>
            <textarea class="form-control" rows="3" placeholder="Enter billing address"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" (click)="submitPayment()">
            <i class="fas fa-check"></i> Submit Payment
        </button>
    </form>
</div>