.container{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 11px;
    box-shadow: 0px 0px 10px rgba(96, 94, 221, 0.418);

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
    }
}

.heading {
    margin: auto;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    color:#a407a4cf;
    border-radius: 8px;
    border-width: 0 1px 2px 1px;
    border-style: none solid solid solid;
    border-color: transparent #245aef64 #1b118982 #245aef64;
    box-shadow: 0px 0px 0px rgba(9, 6, 212, 0.211),
        0px 0px 0px #245aef64,
        0px 2px 10px #1d09f782,
        0px 2px 10px #24ef5364;
}