.container {
  max-width: 800px;
}

.about-us-container {
  max-width: 800px;
  margin: auto;
  border: 2px solid rgba(0, 0, 0, 0.398);
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.568);
}

/* Styles for the section title container */
.section-title {
  cursor: pointer;
  text-align: center;
  display: inline-block;
  border-radius: 8px;
  border-width: 0 1px 2px 1px;
  border-style: none solid solid solid;
  border-color: transparent #245aef64 #1b118982 #245aef64;
  box-shadow: 0px 0px 0px rgba(9, 6, 212, 0.211),
    0px 0px 0px #245aef64,
    0px 2px 10px #1d09f782,
    0px 2px 10px #24ef5364;
}


/* Center the section title and apply box shadow */
.section-title-box {
  text-align: center;
}

.section-title {
  margin: 0;
  /* Remove default margin to center vertically */
}


.company-logo {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

.about-us-content {
  text-align: justify;
}

.contact-row {
  display: flex;
  flex-wrap: wrap;
}

.contact-info {
  flex-basis: 50%;
  padding: 10px;
  box-sizing: border-box;
}