.navbar {
  background: linear-gradient(45deg, #9787bddc, #8eb3e6dc, #da93e2dc) !important;
}

.search {
  display: flex;
  align-items: center;
  border-radius: 20px;
  width: 10rem;

  >input {
    width: 12rem;
    background-color: rgb(255 255 255 / 47%);
    border: 2px solid rgb(113 137 212 / 84%);
    box-shadow: 0px 0px 15px rgb(113, 138, 212);
    border-radius: 5px;
    padding: 5px;

    &::placeholder {
      padding: 10px;
      color: rgb(12, 8, 8);
      opacity: 0.8;
    }

    &:hover {
      border-color: #8b3cc096;
      /* Adjust the border color on hover */
      box-shadow: 0px 0px 15px rgb(183 189 207)
        /* Add a different box shadow on hover */
    }
  }

  >.search-icon {

    margin-left: -25%;
    color: #030e1b9d;
    cursor: pointer;

    i {
      font-size: 20px;
    }
  }
}

.navbar-nav li a {
  color: #770666;
  transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.navbar-nav li a:hover {
  color: #001693;
  transform: scale(1.05);
}

.nav-item {
  text-align: center;
  display: inline-block;
  border-radius: 8px;
  border-width: 0 1px 2px 1px;
  border-style: none solid solid solid;
  border-color: transparent #245aef64 #1b118982 #245aef64;
  box-shadow: 0px 0px 0px rgba(9, 6, 212, 0.211),
    0px 0px 0px #245aef64,
    0px 2px 10px #1d09f782,
    0px 2px 10px #24ef5364;
  transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
  background-color: #cbd0f1ca;
}

.nav-item:hover {
  /* Add your hover styles here */
  border-color: #382cb987;
  color: #001172;
  background-color: #ffffff6f;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}


.nav-item.dropdown .form-select {
  background-color: #cbd0f1ca;
  color: #3e0335;
  border: 1px solid #cbd0f1ca;
  border-radius: 10px;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.282);

}

.nav-item.dropdown .form-select:hover {
  border-color: #ffffff8f;
  color: #001172;
  background-color: #ddd7d76f;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.nav-link {
  color: #000;
  // font-weight: bold;
}

.btn-outline-success {
  margin-left: 1%;
}

.btn-outline-success:hover {
  background-color: rgba(23, 137, 51, 0.729);
  color: #fff;
}

/* Cart Icon Customization */
.cart-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
  transition: color 0.1s ease-in-out, transform 0.1s ease-in-out;
}
.cart-container:hover{  
  border-color: #382cb987;
  color: #001172;
  background-color: #a3c1e62f;
  transform: scale(1.1);
}

.cart-container .bi-cart3 {
  height: 100%;
  width: 100%;
}

.cart-container p {
  position: absolute;
  top: -5px;
  right: -5px;
  border-radius: 50%;
  background-color: rgba(231, 45, 16, 0.82);
  color: #fff;
  font-size: 12px;
  padding: 5px;
}

/* Hide the badge when there are no items in the cart */
.cart-container p:empty {
  display: none;
}