<div class="d-flex justify-content-center align-items-center m-4">
  <div class="mainForm w-100 p-3">
    <form [formGroup]="registerUserForm" class="py-3 px-5">
      <h3 class="text-center"> <i class="fas fa-user-plus"></i> User Registration</h3>
      <!-- email -->
      <label for="email" class="form-label pl-2 pt-3"> <i class="fas fa-envelope"></i> Email:</label>
      <input type="email" formControlName="email" class="form-control form-field-shadow" placeholder="email@example.com">
      <p *ngIf="getFormControl('email')?.invalid && getFormControl('email')?.touched" class="text-danger m-0">
        <ng-container *ngIf="getFormControl('email')?.errors?.['required']"> <i
            class="fas fa-exclamation-circle"></i>Email is required.</ng-container>
        <ng-container *ngIf="getFormControl('email')?.errors?.['email']"> <i
            class="fas fa-exclamation-circle"></i>Invalid email format.</ng-container>
      </p>

      <!-- username -->
      <label for="name" class="form-label pl-2 pt-3"> <i class="fas fa-user"></i> User Name:</label>
      <input type="text" formControlName="username" class="form-control form-field-shadow"
        placeholder="Enter your username">
      <p *ngIf="getFormControl('username')?.invalid && getFormControl('username')?.touched" class="custom-p"
        class="text-danger m-0">
        <ng-container *ngIf="getFormControl('username')?.errors?.['required']"><i
            class="fas fa-exclamation-circle"></i>Username is
          required.</ng-container>
        <ng-container *ngIf="getFormControl('username')?.errors?.['minlength']"><i
            class="fas fa-exclamation-circle"></i>
          Username should have at least 3 characters.
        </ng-container>
        <ng-container *ngIf="getFormControl('username')?.errors?.['maxlength']"><i
            class="fas fa-exclamation-circle"></i>
          Username should have at most 15 characters.
        </ng-container>
      </p>

      <!-- password -->
      <label for="password" class="form-label pl-2 pt-3"> <i class="fas fa-lock"></i> Password:</label>
      <div class="password-input">
        <input type="password" formControlName="password" [type]="showPassword ? 'text' : 'password'"
          class="form-control form-field-shadow" placeholder="Enter your password">
        <p class="toggle-password-btn" (click)="toggleShowPassword()">
          <i class="fas mr-4" [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"></i>
        </p>
      </div>
      <p *ngIf="getFormControl('password')?.invalid && getFormControl('password')?.touched" class="text-danger m-0">
        <ng-container *ngIf="getFormControl('password')?.errors?.['required']"><i
            class="fas fa-exclamation-circle"></i>Password is
          required.</ng-container>
        <ng-container *ngIf="getFormControl('password')?.errors?.['minlength']"><i
            class="fas fa-exclamation-circle"></i>
          Password should have at least 6 characters.<br>
        </ng-container>
        <ng-container class="text-danger m-0"
          *ngIf="getFormControl('password')?.errors?.['pattern'] && !getFormControl('password')?.errors?.['minlength']"><i
            class="fas fa-exclamation-circle"></i>
          Password should contain a special character.
        </ng-container>
      </p>


      <!-- confirm password -->
      <label for="confirmPassword" class="form-label pl-2 pt-3"> <i class="fas fa-key"></i> Confirm password:</label>
      <div class="password-input">
        <input type="password" id="confirmPassword" formControlName="confirmPassword" (ngModelChange)="passwordsMatch()"
          [type]="showPassword ? 'text' : 'password'" class="form-input form-control form-field-shadow"
          placeholder="confirm your password">
        <p class="toggle-password-btn" (click)="toggleShowPassword()">
          <i class="fas mr-4" [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"></i>
        </p>
      </div>

      <!-- terms conditions checkbox -->
      <p *ngIf="getFormControl('confirmPassword')?.invalid && getFormControl('confirmPassword')?.touched"
        class="text-danger m-0">
        <ng-container *ngIf="getFormControl('confirmPassword')?.errors?.['required']">
          <i class="fas fa-exclamation-circle"></i> Confirm password is required.</ng-container>
      </p>
      <ng-container *ngIf="showError">
        <p class="text-danger m-0"><i class="fas fa-exclamation-circle"></i>Confirm password does not match.</p>
      </ng-container>
      <div class="form-check m-3">
        <input class="form-check-input" type="checkbox" (change)="toggleTerms()">
        <label class="form-check-label" for="termsCheck"> I have read all the terms & conditions.</label>
      </div>
      <div>
        <div class="text-center">
          <!-- register button -->
          <button class="submit-btn mx-1 my-2 px-3 p-1"
            [disabled]="registerUserForm.invalid || !termsChecked || passwordsMatch()"
            (click)="registerUser(registerUserForm.value)"><i class="fa fa-paper-plane m-1" aria-hidden="true"></i>Register</button>
          <div *ngIf="logInFail" class="text-danger m-0">Username is already registered</div>
          <!-- log in button -->
          <button class="submit-btn mx-1 my-2 px-4 p-1" routerLink="/user-auth/login"> <i
              class="fas fa-arrow-circle-right m-1"></i>Log in</button>
        </div>
      </div>
    </form>
  </div>
</div>