// Variables
$primary-color: #770dce;
$dark-background: #9b9292;
$dark-border: #770dce;
$hover-indicator-color: #337dcb;
$hover-indicator-border: #2376ce;
$carousel-caption-bg: rgba(49, 21, 116, 0.808);
$carousel-caption-shadow: rgba(31, 11, 79, 0.915);
$carousel-caption-hover-bg: rgba(15, 30, 167, 0.841);
$carousel-caption-hover-shadow: rgba(0, 0, 0, 0.924);

// Mixins
@mixin hover-active {
  &:hover {
    .no-touch & {
      @content;
    }
  }

  &:active {
    .touch & {
      @content;
    }
  }
}

// General styles
img {
  height: 26rem;
}

@media (max-width: 1100px) {
  img {
    height: 16rem;
  }
}

@media (max-width: 667px) {
  img {
    height: 12rem;
  }
}

// Carousel indicators
.carousel-indicators {
  li {
    width: 10px;
    height: 10px;
    margin: 0 15px;
    border-radius: 50%;
    background-color: $primary-color + ac;
    cursor: pointer;
    border: 2px solid $dark-border;
    box-shadow: 0px 0px 8px #{$primary-color};
    transition: color 0.0s ease-in-out, transform 0.00s ease-in-out;

    @include hover-active {
      background-color: $hover-indicator-color;
      box-shadow: 0px 0px 4px rgb(0, 0, 0);
      border: 2px solid $hover-indicator-border;
    }

    &.active {
      transform: scale(1.2);
      background-color: $primary-color + a8;

      @include hover-active {
        background-color: $carousel-caption-hover-bg;
      }
    }
  }
}

.carousel-caption {
  position: absolute;
  margin: 0rem auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.carousel-caption h3 {
  cursor: pointer;
  width: 13rem;
  padding: 0.8rem;
  margin: auto;
  background-color: $carousel-caption-bg;
  border-radius: 0.7rem;
  font-size: 1rem;
  box-shadow: 0 0px 6px $carousel-caption-shadow;
  transition: box-shadow 0.3s ease;

  @include hover-active {
    box-shadow: 0 0px 12px $carousel-caption-hover-shadow;
    background-color: $carousel-caption-hover-bg;
  }
}

@media (max-width: 1100px) {
  .carousel-caption h3 {
    width: 9rem;
    padding: 0.5rem;
    border-radius: 0.6rem;
    font-size: 0.75rem;
    box-shadow: 0 0px 4px $carousel-caption-shadow;

    @include hover-active {
      box-shadow: 0 0px 9px $carousel-caption-hover-shadow;
    }
  }
}

@media (max-width: 667px) {
  .carousel-caption h3 {
    width: 6rem;
    padding: 0.1rem 0.4rem;
    border-radius: 0.4rem;
    font-size: 0.5rem;
    box-shadow: 0 0px 4px $carousel-caption-shadow;

    @include hover-active {
      box-shadow: 0 0px 7px $carousel-caption-hover-shadow;
    }
  }
}


/* Center the price range container horizontally and vertically */
.price-range {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

// Custom carousel control arrows
.carousel-control-prev,
.carousel-control-next {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;

  @include hover-active {
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.form-label {
  font-size: 18px;
  color: #33326d;
}

.form-select {
  background-color: #cacacaa3;
  color: #3e0335;
  border: 1px solid #cbd0f1ca;
  border-radius: 15px;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.282);

  @include hover-active {
    border-color: #9a99998f;
    color: #001172;
    background-color: #e1d8d897;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.549);
  }
}

.d-flex {
  display: flex;
  align-items: center;
}

.new-arrival-image {
  height: 13rem;
  width: 20rem;
  margin: 4rem 6rem 1rem 10rem;
  border-radius: 10px;
}

.new-arrival-content {
  width: 35rem;
  height: 13rem;
  margin: 4rem 1rem 1rem 2rem;
  border: solid 1px rgba(0, 0, 0, 0.507);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.62);
  border-radius: 10px;
  padding: 1rem;
  font-family: 'Roboto', sans-serif;
}

.new-arrival-content h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.8rem;
}

.new-arrival-content p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  font-weight: normal;
}

/* Card styles */
.card {
  cursor: pointer;
  height: 85%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  border-radius: 7px;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 18px rgba(0, 98, 255, 0.379);
}

.card-img-top {
  height: 50%;
  width: 100%;
  border-radius: 7px 7px 0 0;
}
