<div *ngIf="showCarousel">
  <div id="carouselExampleIndicators" class="carousel slide slider" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/slider--3.jpg" alt="First slide">
        <div class="carousel-caption">
          <h3 routerLink="/catlog/all-product">Shop random products</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/slider--2.jpg" alt="Second slide">
        <div class="carousel-caption">
          <h3 routerLink="/catlog/male-product">Shop male products</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./assets/slider-1.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h3 routerLink="/catlog/female-product">Shop female products</h3>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="d-flex ">
    <div class="new-arrival-image">
    </div>
    <div class="new-arrival-content">
      <h1>New arrival</h1>
      Discover the latest New Arrival collection on our E-commerce Clothes Website! Elevate your fashion game with
      stunning Patola Sarees, elegant Dresses, dashing Suits, and trendy Casual Wear. Embrace sophistication with
      stylish Blazers, Pants, and Shirts.
    </div>
  </div>
</div>

<label for="priceRange" class="form-label">Select price range:</label>
<input type="range" class="form-range" min="1000" max="5000" step="100" (input)="onPriceRangeChange($event)">
<div class="d-flex justify-content-between">
  <span> Min Price: {{selectedPrice.min | rupeeFormat}} </span>
  <span> Selected Price: {{selectedPrice.max | rupeeFormat}} </span>
  <span> Max Price: {{5000 | rupeeFormat}} </span>
</div>

<div class="container">
  <div class="row justify-content-center">
    <!-- Use the appropriate array based on the flag -->
    <div class="col-lg-2 col-md-4 col-sm-6 my-3"
      *ngFor="let item of (showFilteredProducts ? filteredProducts : allProduct)">
      <div class="card">
        <img class="card-img-top" routerLink="/catlog/product-details/{{item.id}}" [src]="item.image"
          alt="Card image cap">
        <div class="card-body">
          <p>{{ item.category }}</p>
          <p>{{ item.title }}</p>
          <b class="card-text">Price:{{ item.price | rupeeFormat }}</b>
          <div class="d-flex justify-content-between mt-2">
            <button class="btn btn-outline-secondary btn-sm" routerLink="/catlog/product-details/{{item.id}}">Buy
              Now</button>
            <button class="btn btn-outline-secondary btn-sm" routerLink="/catlog/product-details/{{item.id}}">See
              detail</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>